NEXT_PUBLIC_CONVEX_URL=https://proper-marlin-223.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_key
CLERK_SECRET_KEY=your_clerk_secret

CONVEX_DEPLOYMENT=dev:harmless-bandicoot-27 

NEXT_PUBLIC_CONVEX_SITE_URL=https://harmless-bandicoot-27.convex.site
