NEXT_PUBLIC_CONVEX_URL=https://proper-marlin-223.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtZnJvZy0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3nHWNkOhQDh5h7Wg94fdXaebUBYK76mK2WCTMHvEfW

CONVEX_DEPLOYMENT=harmless-bandicoot-27

NEXT_PUBLIC_CONVEX_SITE_URL=https://harmless-bandicoot-27.convex.site
